<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Work Files</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="workFiles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <script data-goatcounter="https://sandymango.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    <nav>
        <a href="index.html" class="brand">SZY<br>MON</a>
        <div class="nav-links">
            <a href="work.html">Work</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html" style="color:var(--accent-gallery)">About</a>
        </div>
    </nav>

    <main>
        <h1>Files</h1>
        <div class="about-grid">

                
                <div>
                    <h2>Resume</h2>
                    <a href="workFiles/Szymon_Boczon_resume.pdf" download>
                        <img src="workFiles/Szymon_Boczon_resume.webp" alt="Photo of my resume">
                    </a>
                    <a href="workFiles/Szymon_Boczon_resume.pdf" download>DOWNLOAD ⏬</a>
                </div>

                <div>
                    <h2>Smart serve</h2>
                    <a href="workFiles/SmartServeOntario_eCertificate.pdf" download>
                        <img src="workFiles/SmartServe.webp" alt="Photo of my smart serve certificate">
                    </a>
                    <a href="workFiles/SmartServeOntario_eCertificate.pdf" download>DOWNLOAD ⏬</a>
                </div>

                <div>
                    <h2>WHSA certificate</h2>
                    <a href="workFiles/Safety_certificate.pdf" download>
                        <img src="workFiles/Safety_certificate.webp" alt="Photo of my smart safety certificate">
                    </a>
                    <a href="workFiles/Safety_certificate.pdf" download>DOWNLOAD ⏬</a>
                </div>

                <div>
                    <h2>WHMIS certificate</h2>
                    <a href="workFiles/whmis_certificate.webp" download>
                        <img src="workFiles/whmis_certificate.webp" alt="Photo of my smart safety certificate">
                    </a>
                    <a href="workFiles/whmis_certificate.webp" download>DOWNLOAD ⏬</a>
                </div>
        </div>
    </main>
    <footer>
        <h2>Contact</h2>
        <a href="mailto:szymonboczon.work@gmail.com" class="email-link">szymonboczon.work@gmail.com</a>
    </footer>
</body>

</html>